# PrimeSonicSubnauticaMods

./: PrimeSonicSubnauticaMods.sln  README.md
AIOFabricator/: AIOFabricator.csproj  AiOFab.cs  Main.cs  Plugin.cs
BetterBioReactor/: BetterBioReactor.csproj  BioEnergy.cs  BioReactorController.cs  CyBioReactorMini.cs  Plugin.cs  QPatch.cs
BetterBioReactor/Patchers/: BaseBioReactor_Patchers.cs  uGUI_Patches.cs
BetterBioReactor/Patches/: BaseBioReactor_Patches.cs  uGUI_Patches.cs
BetterBioReactor/SaveData/: CyBioReactorSaveData.cs  EmModuleSaveData.cs
CustomBatteries/: CustomBatteries.csproj  Plugin.cs  QPatch.cs  mod.json
CustomBatteries/API/: CBModelData.cs  CbBattery.cs  CbItem.cs  CbPowerCell.cs  CustomBatteriesService.cs  CustomPack.cs  ICustomBatteriesService.cs  IModPluginPack.cs  IPluginPack.cs  ITextPluginPack.cs  ItemTypes.cs  ModPluginPack.cs  TextPluginPack.cs
CustomBatteries/Items/: CbCore.cs  CbDatabase.cs  CustomBattery.cs  CustomItem.cs  CustomPowerCell.cs
CustomBatteries/PackReading/: EmTextPluginPack.cs  IParsedPluginPack.cs  PackReader.cs
CustomBatteries/Packs/: ExampleExternalMod.cs
CustomBatteries/Patches/: ChargerPatcher.cs  EnergyMixinPatcher.cs
CustomCraft3/: CustomCraft3.asmdef  CustomCraft3.csproj  FileLocations.cs  FoodModel.cs  HelpFilesWriter.cs  Plugin.cs  QPatch.cs  ValidBioFuels.cs  ValidTechTypes.cs  WorkingFileParser.cs
CustomCraft3/Interfaces/: IAddedRecipe.cs  IAliasRecipe.cs  ICraftingTab.cs  ICustomBioFuel.cs  ICustomFabricator.cs  ICustomFood.cs  ICustomFragmentCount.cs  ICustomSize.cs  IModifiedRecipe.cs  IMovedRecipe.cs  ITechTyped.cs
CustomCraft3/Interfaces/InternalUse/: ICustomCraft.cs  ICustomFabricatorEntry.cs  IFabricatorEntries.cs  IParsingPackage.cs
CustomCraft3/SMLHelperItems/: CustomFabricatorBuildable.cs  CustomFoodPrefab.cs  FunctionalClone.cs
CustomCraft3/Serialization/: CraftTreePath.cs  CustomCraft2Config.cs  OriginFile.cs  ParsingPackage.cs
CustomCraft3/Serialization/Components/: EmColor.cs  EmIngredient.cs  EmTechTyped.cs
CustomCraft3/Serialization/Entries/: AddedRecipe.cs  AliasRecipe.cs  CfAddedRecipe.cs  CfAliasRecipe.cs  CfCustomCraftingTab.cs  CfCustomFood.cs  CfMovedRecipe.cs  CustomBioFuel.cs  CustomCraftingTab.cs  CustomFabricator.cs  CustomFood.cs  CustomFragmentCount.cs  CustomSize.cs  ModifiedRecipe.cs  MovedRecipe.cs
CustomCraft3/Serialization/Lists/: AddedRecipeList.cs  AliasRecipeList.cs  CustomBioFuelList.cs  (+7 more)
CustomCraft3Tests/: AddedRecipeTests.cs  AliasRecipeTests.cs  CraftTreePathTests.cs  CraftingTabTests.cs  CustomCraft3Tests.csproj  CustomFabricatorTests.cs  CustomFoodTests.cs  CustomSizeTests.cs  DequeTests.cs  EasyMarkupTests.cs  ModifiedRecipeTests.cs  ModifiedSizeTests.cs  SampleFileTests.cs  StringBufferTests.cs  TechTypeParsingTests.cs  VModFabricatorFiles.cs
CyclopsAutoZapper/: CyclopsAutoZapper.csproj  DisplayTexts.cs  Patchers.cs  Plugin.cs
CyclopsAutoZapper/Items/: CyclopsAutoDefense.cs  CyclopsAutoDefenseMk2.cs  CyclopsParasiteRemover.cs
CyclopsAutoZapper/Managers/: AntiParasiteIconOverlay.cs  AutoDefenseIconOverlay.cs  AutoDefenseMk2IconOverlay.cs  AutoDefenser.cs  AutoDefenserMk2.cs  CooldownManager.cs  ShieldPulser.cs  Zapper.cs
CyclopsEngineUpgrades/: CyclopsEngineUpgrades.csproj  Plugin.cs  QPatch.cs
CyclopsEngineUpgrades/Craftables/: PowerUpgradeModuleMk2.cs  PowerUpgradeModuleMk3.cs
CyclopsEngineUpgrades/Handlers/: EngineHandler.cs  EngineOverlay.cs
CyclopsEnhancedSonar/: CySonarComponent.cs  CyclopsEnhancedSonar.csproj  Plugin.cs  QPatch.cs  SonarPdaDisplay.cs  SonarUpgradeHandler.cs
CyclopsNuclearUpgrades/: CyclopsNuclearUpgrades.csproj  Plugin.cs
CyclopsNuclearUpgrades/Items/: CyclopsNuclearModule.cs  DepletedNuclearModule.cs  NuclearFabricator.cs
CyclopsNuclearUpgrades/Management/: BatteryDetails.cs  NuclearChargeHandler.cs  NuclearIconOverlay.cs  NuclearUpgradeHandler.cs
CyclopsSimpleSolar/: CySolarChargeManager.cs  CySolarModule.cs  CyclopsSimpleSolar.csproj  MainPatcher.cs  Plugin.cs  SolarPdaOverlay.cs
CyclopsSolarUpgrades/: CyclopsSolarUpgrades.csproj  Plugin.cs
CyclopsSolarUpgrades/Craftables/: CyclopsSolarCharger.cs  CyclopsSolarChargerMk2.cs
CyclopsSolarUpgrades/Management/: SolarCharger.cs  SolarIconOverlay.cs  SolarUpgradeHandler.cs
CyclopsSpeedUpgrades/: CyclopsSpeedModule.cs  CyclopsSpeedUpgrades.csproj  Plugin.cs  SpeedHandler.cs  SpeedOverlay.cs
CyclopsThermalUpgrades/: CyclopsThermalUpgrades.csproj  Plugin.cs
CyclopsThermalUpgrades/Craftables/: CyclopsThermalChargerMk2.cs
CyclopsThermalUpgrades/Management/: ThermalCharger.cs  ThermalIconOverlay.cs  ThermalUpgradeHandler.cs
MidGameBatteries/: MidGameBatteries.csproj
MoreCyclopsUpgrades/: IconCreator.cs  MoreCyclopsUpgrades.csproj  Plugin.cs  QPatch.cs
MoreCyclopsUpgrades/API/: IMCUCrossMod.cs  IMCURegistration.cs  IMCUSearch.cs  IMCUUpgradeCollection.cs  MCUServiceS.cs
MoreCyclopsUpgrades/AuxConsole/: AuxCyUpgradeConsole.cs  AuxCyUpgradeConsoleMono.cs  ModuleDisplayIconCollection.cs  ModuleIconDisplay.cs
MoreCyclopsUpgrades/Config/: IModConfig.cs  ModConfig.cs  ModConfigMenuOptions.cs  ModConfigSaveData.cs
MoreCyclopsUpgrades/Managers/: ChargeManager.cs  CyclopsHUDManager.cs  CyclopsManager.cs  PdaOverlayManager.cs  PowerIndicatorIcon.cs  PowerRatingManager.cs  UpgradeManager.cs
MoreCyclopsUpgrades/Patchers/: HUD_Patcher.cs  SubRoot_Patcher.cs  UpgradeConsole_Patcher.cs  uGUI_Patches.cs
MoreCyclopsUpgrades/VanillaModules/: VanillaThermalChargeManager.cs  VanillaThermalPdaOverlay.cs  VanillaUpgrades.cs
UnSlowSeaTruck/: ConfigMgr.cs  Plugin.cs  SeaTruckConfig.cs  UnSlowSeaTruck.csproj
UpgradedVehicles/: HullArmorMk2.cs  HullArmorMk3.cs  HullArmorMk4.cs  Patchers.cs  Plugin.cs  SpeedBooster.cs  SpeedBoosterMK2.cs  SpeedBoosterMK3.cs  SpeedBoosterMK4.cs  UpgradedVehicles.csproj  VehicleUpgradeModule.cs  VehicleUpgrader.cs
UpgradedVehicles/Handlers/: VehicleUpgradeHandler.cs
UpgradedVehicles/Modules/: VehicleUpgradeModule.cs
UpgradedVehicles/SaveData/: BonusSpeedStyles.cs  ConfigSaveData.cs  IUpgradeOptions.cs  UpgradeOptions.cs
(+79 files in other folders)
