<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CustomCraftTests</AssemblyName>
		<BepInExPluginGuid>com.mrpurple6411.$(AssemblyName)</BepInExPluginGuid>
		<BepInExPluginName>Custom Craft Tests (Purple Edition)</BepInExPluginName>
		<Version>1.0.0.0</Version>
		<OutputPath>$(ProjectDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference>
			<ExcludeAssets></ExcludeAssets>
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets></PrivateAssets>
		</PackageReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
		<PackageReference Update="BepInEx.Analyzers" />
		<PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CustomCraft3\CustomCraft3.csproj">
			<Private>True</Private>
		</ProjectReference>
		<Publicize Include="CustomCraft3" />
	</ItemGroup>
	<Import Project="..\..\Common\Common.projitems" Label="Shared" />
</Project>