<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CustomCraftTests</AssemblyName>
		<Product>Custom Craft Tests (Bepinex/Nautilus)</Product>
		<Version>1.0.0.0</Version>
        <OutputPath>$(ProjectDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference>
			<ExcludeAssets></ExcludeAssets>
		</PackageReference>
	</ItemDefinitionGroup>
	<ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NUnit" Version="3.12.0">
	    <ExcludeAssets></ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
	    <ExcludeAssets></ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
	  <PackageReference Include="UnityEngine.Modules" Version="2019.4.36">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CustomCraft3\CustomCraft3.csproj">
	    <Private>True</Private>
	  </ProjectReference>
		<Publicize Include="CustomCraft3" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Subnautica.Nautilus">
	    <IncludeAssets>runtime</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<!-- Publicize by assembly name -->
</Project>