<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CustomCraftTests</AssemblyName>
		<Product>Custom Craft Tests (Bepinex/Nautilus)</Product>
		<Version>1.0.0.0</Version>
		<OutputPath>$(ProjectDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference>
			<ExcludeAssets></ExcludeAssets>
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets></PrivateAssets>
		</PackageReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"/>
		<PackageReference Include="NUnit" Version="3.12.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36"/>
		<PackageReference Update="BepInEx.Analyzers"/>
		<PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies"/>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Subnautica'">
		<PackageReference Include="Subnautica.Nautilus" Version="*-*" />
		<Publicize Include="Subnautica.Nautilus" />
		<PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='BelowZero'">
		<PackageReference Include="SubnauticaZero.Nautilus" Version="*-*" />
		<Publicize Include="SubnauticaZero.Nautilus" />
		<PackageReference Include="Subnautica.BelowZero.GameLibs" Version="49371.0.0.1-r.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CustomCraft3\CustomCraft3.csproj">
			<Private>True</Private>
		</ProjectReference>
		<Publicize Include="CustomCraft3" />
	</ItemGroup>
</Project>