<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BetterBioReactor</AssemblyName>
		<Product>Better Bio-Reactor (Bepinex/Nautilus)</Product>
		<Version>1.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
  <Import Project="..\EasyMarkup\EasyMarkup.projitems" Label="Shared" />
</Project>