<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CyclopsNuclearUpgrades</AssemblyName>
		<BepInExPluginGuid>com.mrpurple6411.$(AssemblyName)</BepInExPluginGuid>
		<BepInExPluginName>Cyclops Nuclear Upgrades (Purple Edition)</BepInExPluginName>
		<Version>1.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\CyclopsNuclearModule.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DepletedCyclopsNuclearModule.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NuclearFabricator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NuclearFabricatorT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MoreCyclopsUpgrades\MoreCyclopsUpgrades.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
</Project>