<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CyclopsEngineUpgrades</AssemblyName>
		<Product>Cyclops Engine Upgrades (Bepinex/Nautilus)</Product>
		<Version>1.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\PowerUpgradeModuleMk2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PowerUpgradeModuleMk3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
</Project>