<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CyclopsEnhancedSonar</AssemblyName>
		<Product>Cyclops Enhanced Sonar (Bepinex/Nautilus)</Product>
		<Version>1.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
</Project>