<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CyclopsEnhancedSonar</AssemblyName>
		<BepInExPluginGuid>com.mrpurple6411.$(AssemblyName)</BepInExPluginGuid>
		<BepInExPluginName>Cyclops Enhanced Sonar (Purple Edition)</BepInExPluginName>
		<Version>1.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MoreCyclopsUpgrades\MoreCyclopsUpgrades.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
</Project>