<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CyclopsThermalUpgrades</AssemblyName>
		<BepInExPluginGuid>com.mrpurple6411.$(AssemblyName)</BepInExPluginGuid>
		<BepInExPluginName>Cyclops Thermal Upgrades (Purple Edition)</BepInExPluginName>
		<Version>1.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\CyclopsThermalChargerMk2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MoreCyclopsUpgrades\MoreCyclopsUpgrades.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
</Project>