<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AIOFabricator</AssemblyName>
		<BepInExPluginGuid>com.mrpurple6411.$(AssemblyName)</BepInExPluginGuid>
		<BepInExPluginName>All In One Fabricator (Purple Edition)</BepInExPluginName>
		<Version>1.0.0.1</Version>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\AiOFab.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\AiOFabTex.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<Import Project="..\..\Common\Common.projitems" Label="Shared" />
</Project>