<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CustomBatteries</AssemblyName>
		<Product>Custom Batteries (Bepinex/Nautilus)</Product>
		<Version>1.0.0.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Packs\EnzymeChargedBatteries\EnzymeBattery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\EnzymeChargedBatteries\CustomBatteriesPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\EnzymeChargedBatteries\EnzymePowerCell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\MidGameBatteries\DeepBattery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\MidGameBatteries\DeepPowerCell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\MidGameBatteries\CustomBatteriesPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
  <Import Project="..\EasyMarkup\EasyMarkup.projitems" Label="Shared" />
</Project>