<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>CustomBatteries</AssemblyName>
		<BepInExPluginGuid>com.mrpurple6411.$(AssemblyName)</BepInExPluginGuid>
		<BepInExPluginName>Custom Batteries (Purple Edition)</BepInExPluginName>
		<Version>1.0.1</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Packs\EnzymeChargedBatteries\EnzymeBattery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\EnzymeChargedBatteries\CustomBatteriesPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\EnzymeChargedBatteries\EnzymePowerCell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\MidGameBatteries\DeepBattery.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\MidGameBatteries\DeepPowerCell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Packs\MidGameBatteries\CustomBatteriesPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\EasyMarkup\EasyMarkup.projitems" Label="Shared" />
  <Import Project="..\..\Common\Common.projitems" Label="Shared" />
</Project>